spring.application.name=user
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=371189
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://kfhnrmqi:drup0ruLlbZ0k1MSMlbdtWXBFsj8Q9l2@toad.rmq.cloudamqp.com/kfhnrmqi
broker.queue.email.name=default.email